bitfocus/actions/upload-and-notify-for-branch/action.yaml
name: "Upload build and notify BitFocus API Server"
description: "Upload build and notify BitFocus API Server"
inputs:
  source-filename:
    description: "File to upload"
    required: true
    default: ""
  destination-filename:
    description: "Target filename in s3"
    required: true
    default: ""
  s3-host:
    description: "Server endpoint"
    required: true
    default: "s4.bitfocus.io"
  s3-bucket:
    description: "Bucket to upload to"
    required: true
    default: ""
  s3-access-key:
    description: "Access Key"
    required: true
    default: ""
  s3-secret-key:
    description: "Secret Key"
    required: true
    default: ""

  api-version:
    description: "Version number to report to api server (eg 1.0.0+1234-abcdefg)"
    required: true
    default: ""
  api-branch:
    description: "Name of branch to report to api server"
    required: false
    default: ""
  api-product:
    description: "Name of the product"
    required: true
    default: ""
  api-target:
    description: "Build target (linux-img/linux-deb/linux-tgz/mac-intel/mac-arm/win-x86/win-x64)"
    required: true
    default: ""
  api-secret:
    description: "Secret for the api server"
    required: true
    default: ""
  public-bucket-url:
    description: "URL prefix for the uploaded file (action appends the sanitized destination-filename)"
    required: false
    default: ""
outputs:
  upload-url:
    description: "The URL of the uploaded file as reported to the API server"
    value: ${{ steps.notify.outputs.upload-url }}
runs:
  using: "composite"
  steps:
    - name: Download minio client
      uses: bitfocus/actions/download-minio-client@main

    - name: Sanitize filenames
      id: sanitize
      shell: bash
      run: |
        # Replace + with - to avoid URL encoding issues (CloudFront treats + as a space)
        DEST="${{ inputs.destination-filename }}"
        echo "destination-filename=${DEST//+/-}" >> "$GITHUB_OUTPUT"

    - name: Upload file
      shell: bash
      run: |
        S3_HOST="${{ inputs.s3-host }}"
        [[ "$S3_HOST" != https://* ]] && S3_HOST="https://${S3_HOST}"

        ./mc alias set remote/ "${S3_HOST}" ${{ inputs.s3-access-key }} ${{ inputs.s3-secret-key }}

        ./mc cp "${{ inputs.source-filename }}" "remote/${{ inputs.s3-bucket }}/${{ steps.sanitize.outputs.destination-filename }}"

    - name: Notify API Server
      id: notify
      shell: bash
      run: |
        # This seems like the most portable way we can do this
        if ${{ runner.os == 'macOS' }}; then
          SHA512=$(openssl dgst -sha512 -binary "${{ inputs.source-filename }}" | base64)
        else
          SHA512=$(openssl dgst -sha512 -binary "${{ inputs.source-filename }}" | base64 -w 0)
        fi

        # Use minio and jq for this as we know both will be available
        SIZE=$(./mc stat "${{ inputs.source-filename }}" --json | jq .size)

        UPLOAD_URL_PREFIX="${{ inputs.public-bucket-url }}"
        if [[ -n "$UPLOAD_URL_PREFIX" ]]; then
          UPLOAD_URL="${UPLOAD_URL_PREFIX}/${{ steps.sanitize.outputs.destination-filename }}"
        else
          S3_HOST="${{ inputs.s3-host }}"
          [[ "$S3_HOST" != https://* ]] && S3_HOST="https://${S3_HOST}"
          UPLOAD_URL="${S3_HOST}/${{ inputs.s3-bucket }}/${{ steps.sanitize.outputs.destination-filename }}"
        fi
        echo "upload-url=${UPLOAD_URL}" >> "$GITHUB_OUTPUT"

        curl -X 'POST' \
          'https://api.bitfocus.io/v1/product/${{ inputs.api-product }}/package' \
          -H 'accept: application/json' \
          -H 'Content-Type: application/json' \
          -d '{
          "branch": "${{ inputs.api-branch }}",
          "version": "${{ inputs.api-version }}",
          "target": "${{ inputs.api-target }}",
          "filename": "${{ inputs.destination-filename }}",
          "filesize": "'${SIZE}'",
          "filesha512": "'${SHA512}'",
          "url": "'${UPLOAD_URL}'",
          "secret": "${{ inputs.api-secret }}"
        }'

bitfocus/companion-pi/.github/workflows/companionpi.yml
- name: Upload build (beta)
  uses: bitfocus/actions/upload-and-notify-for-branch@main
  if: ${{ github.repository_owner == 'bitfocus' && steps.info.outputs.branch == 'beta' }}
  with:
    source-filename: ${{ steps.info.outputs.sourcename }}
    destination-filename: ${{ steps.names.outputs.targetname }}
    s3-host: ${{ vars.S3_HOST }}
    s3-bucket: ${{ vars.S3_BUCKET }}
    s3-access-key: ${{ secrets.S3_KEY }}
    s3-secret-key: ${{ secrets.S3_SECRET }}

    api-version: ${{ steps.names.outputs.version }}
    api-branch: 'beta'
    api-product: ${{ env.API_PRODUCT }}
    api-target: "linux-img"
    api-secret: ${{ secrets.BITFOCUS_API_PROJECT_SECRET }}

bitfocus/companion-pi/.github/workflows/companionpi.yml
- name: Upload build (stable)
  uses: bitfocus/actions/upload-and-notify-for-branch@main
  if: ${{ github.repository_owner == 'bitfocus' && steps.info.outputs.branch == 'stable' }}
  with:
    source-filename: ${{ steps.info.outputs.sourcename }}
    destination-filename: ${{ steps.names.outputs.targetname }}
    s3-host: ${{ vars.RELEASE_S3_HOST }}
    s3-bucket: ${{ vars.RELEASE_S3_BUCKET }}/${{ env.API_PRODUCT }}
    s3-access-key: ${{ secrets.RELEASE_S3_KEY }}
    s3-secret-key: ${{ secrets.RELEASE_S3_SECRET }}

    public-bucket-url: ${{ vars.RELEASE_S3_URL }}/${{ env.API_PRODUCT }}

    api-version: ${{ steps.names.outputs.version }}
    api-branch: 'stable'
    api-product: ${{ env.API_PRODUCT }}
    api-target: "linux-img"
    api-secret: ${{ secrets.BITFOCUS_API_PROJECT_SECRET }}